#

#This is done by CS21B032- M.SIVA SAI   CS21B036-N.VIKRAMA SIMHA REDDY


# These requirements were autogenerated by pipenv

# To regenerate from the project's Pipfile, run:

#

#    pipenv lock --requirements

#



-i 

certifi==2021.5.30

charset-normalizer==2.0.1; python_version >= '3'

chess==1.6.1; python_version >= '3.7'

idna==3.2; python_version >= '3'

pygame==2.0.1

python-chess==1.999

urllib3==1.26.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'

